# [Gathering: Adventure - The journey continues!](https://vrc.tl/event/10664)
## Join us on the long journey as we enjoy a night of pumping bass & good friends!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
**Doors open <t:1743291900:F>**

* **<t:1743292800:t> - Fallen**
  * VJ: KrumpCakes / LD: AyyyyRik
* **<t:1743296400:t> - Timboy**
  * VJ: KrumpCakes / LD: AyyyyRik
* **<t:1743300000:t> - AcChosen**
  * VJ: TBA / LD: VirtuaLilly
* **<t:1743303600:t> - Clyde Machine**
  * VJ: GPot / LD: Lirodon


⚠️  Please keep in mind European Daylight savings hit on Timboy's set! There is no extended break between Fallen and Timboy!